# TestNG-Cucumber-Hybrid-Automation-Framework

./: .gitignore  README.md  pom.xml
src/main/java/hybridAutomation/Core/: ByDomExpansion.java  Consumer.java  CustomElementProcessor.java  CustomFieldDecorator.java  CustomImplement.java  ImageTargetBuilder.java  Mapper.java  ObjectMapperCreator.java  Scan.java  Tag.java  TestElementHandler.java  TestElementListHandler.java  TestElementLocator.java  TestElementLocatorFactory.java  TestFieldDecorator.java  TestImage.java  TestImageHandler.java  TestImageImpl.java  TestListener.java  TestPageFactory.java  TestProperties.java
src/main/java/hybridAutomation/Pages/anywhereAction/: AddProperty.java  AutomationDemoSite.java  Dashboard.java  EditProperty.java  Login.java  Property.java  TagDocument.java
src/main/java/hybridAutomation/Pages/sauceLab/: LoginPage.java  ProductsPage.java
src/main/java/hybridAutomation/Payloads/: EComm.java  Place.java
src/main/java/hybridAutomation/Utilities/: Api.java  JsonUtils.java  RetryUtil.java  UIUtil.java
src/main/java/hybridAutomation/elements/: DatePicker.java  Modal.java  SelectMenu.java  Table.java  TestElement.java
src/main/java/hybridAutomation/elements/Impl/: DatePickerImpl.java  ModalImpl.java  SelectMenuImpl.java  TableImpl.java  TestElementImpl.java
src/main/java/hybridAutomation/reporting/: CucumberReport.java  ExtentReportManager.java  TestLog.java
src/main/java/hybridAutomation/testng/: WebTest.java
src/main/resources/: html-config.xml  log4j2.xml  spark-config.xml
src/main/resources/json/: user.json
src/test/java/hybridAutomation/enums/: PlaceAPI.java
src/test/java/hybridAutomation/tests/cucumber/cucumberOptions/: TestRunner.java
src/test/java/hybridAutomation/tests/cucumber/features/: Login.feature  PlaceValidations.feature
src/test/java/hybridAutomation/tests/cucumber/stepDefination/: Hooks.java  PlaceAPITest.java  StepDefination.java  TestingBase.java
src/test/java/hybridAutomation/tests/testng/API/: Basics.java  ECommerce.java  Main.java  RequestSpec.java
src/test/java/hybridAutomation/tests/testng/UI/: AnywhereAuction.java  Demo.java
src/test/resources/testNGsuites/: cucumber.xml  regression.xml  testng.xml
